# TestingAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/sampledata/: my_cities.json
app/src/androidTest/java/com/hfrsoussama/testingandroid/: AndroidManifest.xml  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hfrsoussama/testingandroid/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfrsoussama/testingandroid/model/: CitiesListFactory.kt  City.kt
app/src/main/java/com/hfrsoussama/testingandroid/view/: CitiesAdapter.kt  MainActivity.kt
app/src/main/java/com/hfrsoussama/testingandroid/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/hfrsoussama/testingandroid/: TestingAndroidApp.kt
app/src/main/kotlin/com/hfrsoussama/testingandroid/dependencies/: dependenciesProviders.kt
app/src/main/kotlin/com/hfrsoussama/testingandroid/view/: MainActivity.kt
app/src/main/kotlin/com/hfrsoussama/testingandroid/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hfrsoussama/testingandroid/: ExampleUnitTest.kt
app/src/test/java/com/hfrsoussama/testingandroid/model/: CitiesListFactoryTest.kt  CityTest.kt
app/src/test/java/com/hfrsoussama/testingandroid/view/: MainActivityTest.kt
app/src/test/java/com/hfrsoussama/testingandroid/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
mybugsourcelib/: build.gradle
mybugsourcelib/src/androidTest/java/com/hfrsoussama/mybugsourcelib/: ExampleInstrumentedTest.java
mybugsourcelib/src/main/: AndroidManifest.xml
mybugsourcelib/src/main/java/com/hfrsoussama/mybugsourcelib/: MyLibActivity.kt
mybugsourcelib/src/main/res/values/: colors.xml  strings.xml  styles.xml
mybugsourcelib/src/test/java/com/hfrsoussama/mybugsourcelib/: ExampleUnitTest.java
